<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="toppanel" style="flex-shrink: 0; height: 20px; justify-content: space-around; border-left-color: rgb(172, 0, 0); border-right-color: rgb(172, 0, 0); border-top-color: rgb(172, 0, 0); border-bottom-color: rgb(172, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:Label text="Warning! This will change your terrain. Create a Backup!" display-tooltip-when-elided="true" name="warninglabel" style="color: rgb(220, 0, 0); -unity-font-style: bold; -unity-text-align: upper-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); justify-content: flex-start;" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
        <ui:VisualElement name="content-panel" style="flex-grow: 1; flex-shrink: 0;" />
    </ui:ScrollView>
    <ui:VisualElement name="bottompanel" style="flex-shrink: 0; width: 350px;">
        <ui:Label text="Modify Terrain" display-tooltip-when-elided="true" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-font-style: bold-and-italic;" />
        <uie:EnumField label="Target" value="Center" name="target-terrain-enum" />
        <uie:EnumField label="Update Strategy" value="Center" name="update-strategy-enum" />
        <ui:Button text="Create Terrain" display-tooltip-when-elided="true" name="create-terrain-button" />
    </ui:VisualElement>
</ui:UXML>
